{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "plugins": [
        {
            "transform": "tst-reflect-transformer"
        }
    ]


    },
    "ts-node": {
      // This can be omitted when using ts-patch
      "compiler": "ttypescript"
  },

  }
  
  